{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
  },
  "JWT": {
    "Audience": "https://localhost:44369/",
    "Issuer": "https://localhost:44369/",
    "Key": "",
    "ExpirationDate": "30"
  }
}
